<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/learn_fragment"
            android:title="Fragment生命周期" />
        <item
            android:id="@+id/touch_event"
            android:title="TouchEvent演示" />
    </group>
</menu>
