<?xml version="1.0" encoding="utf-8"?>
<com.anzxy.learnandroid.touchevent.FrameLayoutA
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.anzxy.learnandroid.touchevent.FrameLayoutB
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.anzxy.learnandroid.touchevent.TouchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:background="@drawable/touchevent_view_bg"/>

    </com.anzxy.learnandroid.touchevent.FrameLayoutB>
</com.anzxy.learnandroid.touchevent.FrameLayoutA>